def solution(operations):
    import heapq
    answer = []
    
    h = []
    max_h = []
    
    for cmd in operations:
        if cmd[0] =="I":
            _, n = cmd.split()
            n = int(n)
            heapq.heappush(h, n)
            heapq.heappush(max_h, (n*-1))
        else:
            if not len(h):
                continue
            if cmd == "D 1":
                max_value = heapq.heappop(max_h)
                h.remove(-1*max_value)
                
            else:
                min_value = heapq.heappop(h)

    if h:
        return [-1*max_h[0], h[0]]
    else:
        return [0,0]