# https://www.acmicpc.net/problem/2178
'''
시간초과 문제 해결 -> 같은 ny,nx의 큐가 여러 개 삽입되는 과정을 확인
-> map_info에 값을 대입하는 시점을 변경
'''
from collections import deque

def valid_area(y, x):
    return y >= 0 and y <= N-1 and x >= 0 and x <= M-1

N, M = list(map(int,input().split(' ')))
map_info = [[0 for _ in range(M)] for _ in range(N)]
for j in range(N):
    line = input()
    for i in range(M):
        if line[i] == '1':
            map_info[j][i] = -1

q = deque()
q.append((0, 0, 1))

while map_info[N-1][M-1] == -1:
    ny, nx, d = q.popleft()
    
    if ny == N-1 and nx == M-1:
        break
    
    if valid_area(ny-1, nx) and map_info[ny-1][nx] == -1:
        map_info[ny-1][nx] = d
        q.append((ny-1, nx, d+1))
        
    if valid_area(ny+1, nx) and map_info[ny+1][nx] == -1:
        map_info[ny+1][nx] = d
        q.append((ny+1, nx, d+1))
        
    if valid_area(ny, nx+1) and map_info[ny][nx+1] == -1:
        map_info[ny][nx+1] = d
        q.append((ny, nx+1, d+1))
        
    if valid_area(ny, nx-1) and map_info[ny][nx-1] == -1:
        map_info[ny][nx-1] = d
        q.append((ny, nx-1, d+1))

print(d+1)
