'''
이어져 있는 네트워크를 하나로 할 때 네트워크의 개수를 return

- i번 컴퓨터와 j번 컴퓨터가 연결되어 있으면 computers[i][j]를 1로 표현합니다.
- computer[i][i]는 항상 1입니다.

n	computers	return
3	[[1, 1, 0], [1, 1, 0], [0, 0, 1]]	2
3	[[1, 1, 0], [1, 1, 1], [0, 1, 1]]	1
'''

def solution(n, computers):
    import sys
    sys.setrecursionlimit(10**6)
    
    def check_connect(i):
        for idx, connect in enumerate(computers[i]):
            if connect and chk[idx] == False:
                chk[idx] = True
                check_connect(idx)
    cnt = 0        
    
    chk = [False for _ in range(n)]
    
    for i in range(n):
        if not chk[i]:
            chk[i] = True
            cnt += 1
            check_connect(i)
    
        

        
    return cnt