# https://leetcode.com/problems/add-two-numbers/description/

# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next

class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        head = l1

        temp = l1.val + l2.val
        l1.val = temp % 10
        temp = temp // 10

        while l1.next and l2.next:
            l1, l2 = l1.next, l2.next
            temp = l1.val + l2.val + temp
            l1.val = temp%10
            temp = temp//10
		
        #l1만 남은 경우
        while l1.next:
            l1 = l1.next
            temp = l1.val + temp
            l1.val = temp%10
            temp = temp//10
		
        #l2만 남은 경우
        while l2.next:
            l2 = l2.next
            temp = l2.val + temp
            l1.next = ListNode(temp%10) #확장
            l1 = l1.next
            temp = temp//10

        if temp:
            l1.next = ListNode(temp)
            
        return head