def solution(n, lost, reserve):
    answer=0
    
    answer = n - len(lost)
    
    cloth = [1] * (n+2)
    
    for st_num in lost:
        cloth[st_num] -= 1

    for st_num in reserve:
        cloth[st_num] += 1

    
    for st_num in range(1, n+1):
        if cloth[st_num] == 0:
            if cloth[st_num-1] == 2:
                cloth[st_num-1] -= 1
                cloth[st_num] += 1
            elif cloth[st_num+1] == 2:
                cloth[st_num+1] -= 1
                cloth[st_num] += 1
    cnt = 0
    for i in cloth:
        if i == 0: cnt += 1
    
    answer = n - cnt
    
    return answer