n = int(input())
a = list(map(int,input().split()))
m = int(input())
x_list = list(map(int, input().split()))

def count_arr(arr):
    a.sort()
    cnt_arr = []
    temp = arr[0]
    cnt = 0

    for i in a:
        if i == temp:
            cnt += 1
        else:
            cnt_arr.append((temp, cnt))
            cnt = 1
            temp = i

    cnt_arr.append((temp, cnt))   
    return cnt_arr, len(cnt_arr)


a, n = count_arr(a)

for x in x_list:
    answer = 0
    
    left = 0
    right = n-1
    while left <= right:
        mid = (left + right) // 2
        if a[mid][0] > x:
            if right != mid:
                right = mid
            else:
                if a[left][0] == x:
                    answer = a[left][1]
                right = -1
            continue
        
        if a[mid][0] < x:
            if left != mid:
                left = mid
            else:
                if a[right][0] == x:
                    answer = a[right][1]
                right = -1
            continue
        answer = a[mid][1]
        right = -1
    print(answer)
