def solution(m, n, puddles):
    answer = 0
    
    #코드를 이해하기 쉽게 함 / index error를 방지함
    maps = [[0]*(m+1) for _ in range(n+1)]
    
    for x, y in puddles:
        maps[y][x] = -1
    
    maps[1][0] = 1

    for r in range(1, n+1):
        for c in range(1, m+1):
            if maps[r][c] != -1:
                maps[r][c] = maps[r-1][c] + maps[r][c-1]
            else:
                maps[r][c] = 0
                
    answer = maps[n][m]
    if answer > 1000000007:
        answer %= 1000000007
    return answer