def solution(board):
    answer = 0
    N = len(board[0])
    M = len(board)
    
    #y, x가 주어졌을 때 마지막칸에 +1한 값을 저장하는 함수 (board)를 수정
    def find_sq(y, x):
        value = (board[y-1][x-1], board[y-1][x], board[y][x-1])
        if 0 not in value:
            board[y][x] = min(value) + 1
        
        return board[y][x]
    
    for i in range(1, M):
        for j in range(1, N):
            if board[i][j]:
                answer = max(answer, find_sq(i, j))
    
    if answer == 0:
        for i in range(M):
            for j in range(N):
                if board[i][j] == 1:
                    answer = 1
                    
    answer = answer ** 2
                
                
    return answer
