# https://school.programmers.co.kr/learn/courses/30/lessons/42840

def solution(answers):
    answer = []
    chk_arr = []
    
    N = len(answers)
    #1, 2, 3, 4, 5, 6(1), 7(2), 8, 9, 10
    chk1 = [1, 2, 3, 4, 5]
    chk2 = [2, 1, 2, 3, 2, 4, 2, 5]
    chk3 = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5]
    
    chk_arr.append(chk1)
    chk_arr.append(chk2)
    chk_arr.append(chk3)

    score = [0] * (len(chk_arr))
    id = 0
    
    for chk in chk_arr:
        l = len(chk)
        for i in range(N):
            if chk[i % l] == answers[i]:
                score[id] += 1
                
        id += 1
   
    max_value = max(score)
    for i in range(len(score)):
        if score[i] == max_value:
            answer.append(i+1)
    
    return answer