# https://www.acmicpc.net/problem/1002

def abs(x: int) -> int:
    if x < 0:
        x *= (-1)
    return x

def check_case(loc):
    distance = ((loc[3] - loc[0])**2 + (loc[4] - loc[1])**2) **(1/2)

    #예외처리
    if not distance:
        if loc[2] == loc[5]:
            return -1
        return 0

    if distance > (loc[2] + loc[5]):
        answer = 0
    elif distance == (loc[2] + loc[5]):
        answer = 1
    else:
        if distance > abs(loc[2] - loc[5]):
            answer = 2
        elif distance == abs(loc[2] - loc[5]):
            answer = 1
        else:
            answer = 0

        
    return answer

for _ in range(int(input())):
    loc = list(map(int, input().split()))
    print(check_case(loc))
